<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_model"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            />
        <FrameLayout
            android:id="@+id/frameTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="160dp"
                android:background="@drawable/camera"
                android:contentDescription="@string/galary"
                android:layout_gravity="center"

                >
            </ImageButton>

            <ImageButton
                android:id="@+id/btnGalary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_galary"
                android:layout_marginStart="100dp"
                android:contentDescription="@string/galary">

            </ImageButton>
        </LinearLayout>

        <TextView
            android:id="@+id/txtResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="@string/result"
            android:textAlignment="center"
            android:visibility="invisible"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:visibility="invisible"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >
        </TextView>
    </LinearLayout>

</ScrollView>